#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=Alexluther5@125D

#Hibernate JPA
spring.jpa.hibernate.ddl-auto=update